程序文件为 “main.exe”
使用前请先登录
登录后筛选地区点击 “开始运行” 按钮，程序开始运行
待程序抓取数据并全部保存完成后，会自动开始合并单元格
单元格合并完成后，即可在程序文件夹下找到你 “筛选的地区.xlsx” 的excel文件
程序运行期间请勿打开项目文件夹下的excel文件，待程序运行完毕后再打开，否则程序可能会报错
“template.xlsx” 为表头模板excel文件，内部无数据。请勿删除该文件和改名等操作