(['D:\\Projects\\MyProjects\\zhoupuCRM\\main.py'],
 ['D:\\Projects\\MyProjects\\zhoupuCRM'],
 ['codecs'],
 ['d:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\Projects\\MyProjects\\zhoupuCRM\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python3.6.8\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Python3.6.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.6.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.6.8\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.6.8\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python3.6.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python3.6.8\\lib\\tempfile.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python3.6.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('random', 'D:\\Python3.6.8\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.6.8\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.6.8\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.6.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.6.8\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.6.8\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.6.8\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.6.8\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.6.8\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.6.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3.6.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.6.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.6.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.6.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\Python3.6.8\\lib\\dummy_threading.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.6.8\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3.6.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.6.8\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.6.8\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.6.8\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.6.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.6.8\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.6.8\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.6.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.6.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.6.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.6.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.6.8\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.6.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python3.6.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python3.6.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python3.6.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'D:\\Python3.6.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.6.8\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python3.6.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python3.6.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python3.6.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python3.6.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python3.6.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python3.6.8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python3.6.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python3.6.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python3.6.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python3.6.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python3.6.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python3.6.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.6.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python3.6.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python3.6.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.6.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python3.6.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python3.6.8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3.6.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3.6.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.6.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.6.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.6.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.6.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.6.8\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3.6.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3.6.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.6.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.6.8\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.6.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python3.6.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python3.6.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python3.6.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python3.6.8\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.6.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python3.6.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.6.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.6.8\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python3.6.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3.6.8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3.6.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'D:\\Python3.6.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.6.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.6.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Python3.6.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python3.6.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.6.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.6.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.6.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.6.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.6.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.6.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Python3.6.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.6.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.6.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.6.8\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.6.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.6.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.6.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.6.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.6.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3.6.8\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.6.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.6.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.6.8\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.6.8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.6.8\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Python3.6.8\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3.6.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python3.6.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python3.6.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python3.6.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.6.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python3.6.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python3.6.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python3.6.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python3.6.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python3.6.8\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python3.6.8\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python3.6.8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python3.6.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python3.6.8\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python3.6.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python3.6.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python3.6.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.6.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.6.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.6.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python3.6.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.6.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python3.6.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Python3.6.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python3.6.8\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\Python3.6.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python3.6.8\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.6.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.6.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python3.6.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python3.6.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.6.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.6.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python3.6.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python3.6.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3.6.8\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python3.6.8\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.6.8\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Python3.6.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3.6.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.6.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python3.6.8\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python3.6.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python3.6.8\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python3.6.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.6.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.6.8\\lib\\stringprep.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python3.6.8\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'D:\\Python3.6.8\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python3.6.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3.6.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('os', 'D:\\Python3.6.8\\lib\\os.py', 'PYMODULE'),
  ('string', 'D:\\Python3.6.8\\lib\\string.py', 'PYMODULE'),
  ('openpyxl',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python3.6.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python3.6.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python3.6.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python3.6.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python3.6.8\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('requests',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python3.6.8\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('json', 'D:\\Python3.6.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.6.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.6.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.6.8\\lib\\json\\scanner.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Python3.6.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Python3.6.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python3.6.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python3.6.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python3.6.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python3.6.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python3.6.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python3.6.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python3.6.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python3.6.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Python3.6.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\Python3.6.8\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python3.6.8\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\MyProjects\\zhoupuCRM\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\projects\\myprojects\\zhoupucrm\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
